language: node_js
node_js:
    - "12"
script:
    - echo '******Build starts*******'
    - echo 'Installing dependencies'
    - npm install 
    - npm install -g mocha
    - echo 'Running tests'
    - mocha
